GET http://localhost:8000/produto/ HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
        "nome" : "Abc da Silva",
        "descricao" : "blabla",
        "valor_unitario" : "1"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

{
        "nome" : "Abc da Silva Pinto",
        "descricao" : "blablabla",
        "valor_unitario" : "2"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/1 HTTP/1.1